FILL_TODO_LEXICON: dict[str, str] = {
    "fill_content": "\t\t\t\t<b>ВВЕДИТЕ ТЕКСТ ЗАДАНИЯ:</b>\n"
    "(Как задание будет введено, так оно и будте отображаться)",
    "fill_name": "\t\t\t\t<b>ВВЕДИТЕ ИМЯ ЗАДАНИЯ</b>"
    "(Как задание будет введено, так оно и будте отображаться)",
    "fill_deadline": "\t\t\t\t<b>ВВЕДИТЕ ДАТУ ОКОНЧАНИЯ СРОКА ЗАДАНИЯ(в формате день.месяц.год)</b>",
    "fail_fill_deadline": "\t\t\t\t<b>НЕПРАВИЛЬНО ВВЕДЕНА ДАТА!\nВведите её заново(в формате день.месяц.год)</b>",
    "created": "\t\t\t <b>ЗАДАЧА СОЗДАНА</b>\n\n"
    "можете ознакомиться с ней в спике, нажва кнопку - list",
}

TASK_LIST_VIEW = {
    "new_task": "📕📕📕 <i><b>НАЗВАНИЕ ЗАДАНИЯ</b></i>:  <ins>{}</ins>📕📕📕\n\n<b><i>ЗАДАНИЕ</i></b>:\n{}\n\n<b><i>DEADLINE: {}</i></b>\n\n",
    "empty_list": "<b>\n\nСПИСОК ЗАДАНИЙ НА ДАННЫЙ МОМЕНТ ПУСТ\n\n</b>",
    "search_criteria": "<b>ВЫБЕРИТЕ КРИТЕРИЙ ПОИСКА</b>",
}

EDIT_TASK = {
    "edit": "<b>ДЛЯ ИЗМЕНЕНИЯ ЗАДАНИЯ(В ТОМ ЧИСЛЕ ЕГО УДАЛЕНИЯ) НАЖИМИТЕ /edit_task_{}</b>\n\n",
    "process_edit": "<b>NAME - ИЗМЕНИТЬ ИМЯ ЗАДАЧИ\nBODY - ИЗМЕНИТЬ СОДЕРЖАНИЕ ЗАДАЧИ\nDATE - ИЗМЕНИТЬ ДЕДЛАЙН</b>",
    "edit_name": "<b>ВВЕДИТЕ НОВОЕ ИМЯ ЗАДАНИЯ\n\n</b>",
    "edit_content": "<b>ВВЕДИТЕ НОВОЕ ТЕЛО ЗАДАНИЯ\n\n</b>",
    "delete_task": "<b>ЗАДАНИЕ УДАЛЕНО\n\n</b>",
}
